steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/kubernetes-deployment-462514/flask-k8s-app', '.']

  # Step 2: Push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/kubernetes-deployment-462514/flask-k8s-app']

  # Step 3: Update the Kubernetes deployment in GKE
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      [
        'set',
        'image',
        'deployment/flask-k8s-app',
        'flask-container=gcr.io/kubernetes-deployment-462514/flask-k8s-app'
      ]
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-central1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=flask-cluster'

images:
  - 'gcr.io/kubernetes-deployment-462514/flask-k8s-app'
